<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form Automation</title>

    <style>
        body {
            width: 200px;
            padding: 10px;
        }
        .progress-container {
            width: 100%;
            background-color: #f3f3f3;
            border-radius: 25px;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .progress-bar {
            width: 0%;
            height: 25px;
            background-color: #4caf50;
            text-align: center;
            line-height: 25px;
            color: white;
            border-radius: 25px;
        }
    
        button {
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <h3>Form Automation</h3>
<div id="processSection" style="display: none;">
    <!-- Profile Selection Dropdown -->
<select id="profileSelect">
    <option value="">Fetching Profiles</option>
    <!-- Options will be dynamically populated -->
</select>

<!-- Remarks Text Area -->
<textarea id="remarksInput" placeholder="Enter remarks, each on a new line"></textarea>
<p id="remarksCount">Remarks Count: 0</p>

    <!-- Progress Bar Section -->
<div class="progress-container">
    <div id="progress-bar" class="progress-bar">0/0 (0%)</div>
</div>

<!-- Start and Stop Buttons -->
<button id="start">Start</button>
<button id="stop">Stop</button>
</div>

<div id="error-message" style="display: none; color: red;"></div>
<p id="status" style="display: none;">Checking Login Status. Please Wait</p>
<button id="login">Login</button>
<button id="logout" style="display: none;">Logout</button>
    <script src="popup.js"></script>
</body>
</html>
